---
layout: default
title: pitrery - Downloads
---

<h1>Downloads</h1>

<h2>Source code</h2>

<p>The source code of releases is available <a href="https://dl.dalibo.com/public/pitrery/">here</a>:</p>

<ul>
  <li>tarball: <a href="https://dl.dalibo.com/public/pitrery/pitrery-1.5.tar.gz">pitrery-1.5.tar.gz</a></li>
  <li>PGP signature: <a href="https://dl.dalibo.com/public/pitrery/pitrery-1.5.tar.gz.asc">pitrery-1.5.tar.gz.asc</a></li>
</ul>

<h2>RPM</h2>

<p>RPM packages of pitrery for RHEL and CentOS 6 are available <a href="https://dl.dalibo.com/public/pitrery/rpms/">here</a>:</p>

<ul>
  <li>RPM: <a href="https://dl.dalibo.com/public/pitrery/rpms/pitrery-1.5-1.el6.noarch.rpm">pitrery-1.5-1.el6.noarch.rpm</a></li>
  <li>PGP signature: <a href="https://dl.dalibo.com/public/pitrery/rpms/pitrery-1.5-1.el6.noarch.rpm.asc">pitrery-1.5-1.el6.noarch.rpm.asc</a></li>
</ul>

<h2>Debian</h2>

A package of the latest release will be available on the Debian package repository of Dalibo (<a href="http://debian.dalibo.org">http://debian.dalibo.org</a>) soon.

